{
    "name": "chengweigao/yii2-chengweigao",
    "description": "测试",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "chengweigao",
            "email": "448215986@qq.com"
        }
    ],
    "require": {
        "php": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "chengweigao\\cwgdoc\\": "src"
        }
    },
    "repositories":[
        {
            "type": "git",
            "url": "https://packagist.org/packages/chengweigao/yii2-chengweigao"
        }
    ]

}
